#-*-coding:utf-8-*-
#basic
import torch
import torch.nn as nn

input = torch.rand(8,3,300,300)
scale_input = 10
input_int8 = (input).char()
input_int8_float = input_int8.float()
conv = nn.Conv2d(3,8,3,1)
nn.init.xavier_uniform_(conv.weight, 1)
nn.init.constant_(conv.bias, 0)
conv_weight_data = conv.weight.data
scale_weight = 100 
weight_int8 = (conv_weight_data*scale_weight).char()
conv.weight.data = weight_int8.float()
output_int8_float = conv(input_int8_float)
conv.weight.data = conv_weight_data
output = output_int8_float/(scale_input*scale_weight)
